# FastSalesProject

BL/: BL.csproj
BL/Abstract/: IAccountTransactionService.cs  IBasketDetailService.cs  IBasketService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductSkuService.cs  IReturnOrderService.cs
BL/Concrete/: AccountTransactionManager.cs  BasketDetailManager.cs  BasketManager.cs  CategoryManager.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs  ReturnOrderManager.cs
DAL/: DAL.csproj
DAL/Abstract/: IAccountTransaction.cs  IBasket.cs  IBasketDetail.cs  ICategory.cs  ICustomer.cs  IGeneric.cs  IOrder.cs  IOrderDetail.cs  IProduct.cs  IProductSku.cs  IProductSkuPrice.cs  IReturnOrder.cs  IReturnOrderDetail.cs
DAL/Concrete/: DatafarkContext.cs
DAL/DTO/: PaymentDTO.cs  ReturnOrderDTO.cs
DAL/Entity/: EFAccountTransactionRepository.cs  EFBasketDetailRepository.cs  EFBasketRepository.cs  EFCategoryRepository.cs  EFCustomerRepository.cs  EFOrderDetailRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  EFProductSkuPriceRepository.cs  EFProductSkuRepository.cs  (+2 more)
Datafark/: Datafark.csproj  Program.cs  Startup.cs
Datafark/Controllers/: HomeController.cs
Datafark/Models/: ErrorViewModel.cs
Datafark/Properties/: launchSettings.json
Datafark/Views/: _ViewImports.cshtml
Datafark/Views/Home/: Index.cshtml  Menu.cshtml  MiniCartList.cshtml  ProductWithParameter.cshtml  ReturnOrder.cshtml
Datafark/Views/Shared/: _Layout.cshtml
Datafark/wwwroot/css/: minicart.css  product.css  style.css
Datafark/wwwroot/js/: jsevent.js  notifications.css
(+57 files in other folders)
